<!DOCTYPE html>

<head>
<script src="bot-script.js"></script>
<link rel="stylesheet" href="chatbot.css">
</head>

<section class="avenue-messenger">
  <div class="menu">
   <div class="items"><span>
     <a href="#" title="Minimize">&mdash;</a><br>
<!--     
     <a href="">enter email</a><br>
     <a href="">email transcript</a><br>-->
     <a href="#" title="End Chat">&#10005;</a>
     
     </span></div>
    <div class="button">...</div>
  </div>
  <div class="agent-face">
    <div class="half">
     <img class="agent circle" src="http://askavenue.com/img/17.jpg" alt="Jesse Tino"></div>
  </div>
<div class="chat">
  <div class="chat-title">
    <h1>Jesse Tino</h1>
    <h2>RE/MAX</h2>
  <!--  <figure class="avatar">
      <img src="http://askavenue.com/img/17.jpg" /></figure>-->
  </div>
  <div class="messages">
    <div class="messages-content"></div>
  </div>
  <div class="message-box">
    <textarea type="text" class="message-input" placeholder="Type message..."></textarea>
    <button type="submit" class="message-submit">Send</button>
  </div>
</div>
  </div>
<!--<div class="bg"></div>-->


<!-- working demo 


<html>
  <head>
    <meta charset="utf-8">
    <title>Help Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui@0.3.9/build/botui-theme-default.css" />
    <style>
      html, body {
        background-color: #689689;
        
        
        
      }
      .botui-container {
        background-color: inherit;
        
        
      }

      .botui-messages-container {
        
        
      }

      .botui-actions-container {
         
         
      }

      .botui-message-content {
        
      }

      .botui-message-content.text {
        background-color: #e1e4ed;
        color: #404040;
      }

      .botui-message-content.human {
        background-color: #c9edf0;
        color: #404040;
      }

      .botui-message-content.embed {
      }

      .botui-message-content-link {
      }

      .botui-actions-text-input {
         
      }

      .botui-actions-text-submit {
        
      }

      button.botui-actions-buttons-button {
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="botui-app-container" id="help-bot">
      <bot-ui></bot-ui>
    </div>
    <!-- use Vue version 2.0.5 for HTML embeds | https://github.com/botui/botui/issues/103
     
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui@0.3.9/build/botui.min.js"></script>
    <script src="./bot-script.js"></script>
  </body>
</html>

-->
